<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="h1">
        <h1>Who We Are</h1>
    </div>
    <div class="para">
        <p>
            As we learn to live in these somewhat challenging times, people look to strong, proven brands and experienced professionals. Shubham Properties is a very strong brand with high market recognition and reputation.
            Shubham Properties has very good, experienced professionals who know real estate and have lived and worked through a number of market cycles and can make transactions happen. You can have absolute confidence that the team at Shubham Properties has the capability to assist you in navigating through what may be more challenging times.
            We are the best Property Dealer and Real Estate Agent in Karnal & Haryana.
            The team at Shubham Properties are more than real estate agents looking for real estate listings. We are a dedicated team of truly passionate, property professionals who understand our clients,needs and wants. When making property decisions that impact your family now and in the future, you need a Shubham Properties partner. We understand that your home is an important part of your life, it houses your family, it's where memories are made and it provides for your future.
            Shubham Properties have a growing name in the industry as it is experienced in the construction of residential complexes. Our company is known for constructing quality projects that are lavish, marvelous and excellently done in the interior and exterior with the help of engineers, architects and labourers. Our group follows an ethical procedure in all our transactions and dealings that has given us a reputation of trust and honesty. The key goal of our company is to grant honest deals at reasonable price with all contemporary and outstanding services, thus creating splendid and deluxe homes in an artistic manner with lavish designs. This trait makes us proficient and trustworthy group of builders with rich experience in the construction.
            For over fourty years Shubham Properties has been building a wealth of experience and knowledge in the high-value, luxury property market. Shubham Properties specialises in the finest coastal, lifestyle, luxury and executive real estate in Karnal, Haryana, Delhi & Chandigarh. 
        </p>
    </div>
    <table>
        <tr>
            <img src="https://shubhamproperties.in/wp-content/uploads/2020/02/estate-about-img-01.jpg" alt="" width="100%" >
        </tr>
    </table>
    <div class="intro">
        <div class="point">
            <h2>Our Value</h2>
        <p>Integrity — Our agents will always provide you with honest, carefully considered advice. We will ensure you are in the best possible position to make clear decisions. Your success is our principal driver.

            Professionalism — Luxury real estate is our passion and it demands our focus. We strive to provide a high level of personalised service, whether you are a vendor or a potential purchaser.
            
            Expertise — Service and integrity supported by commercial expertise is where Shubham Properties stands apart. A depth of local knowledge and eye for opportunities, we are your property partner.</p>
        </div>
        <div class="point">
            <h2>Our Clients</h2>
            <p>
                Experience service, experience the difference, experience Shubham Properties. Buying or selling a property with Shubham Properties as your property partner means you are informed. Good information leads to good decisions, which leads to good results. From apartments and coastal homes through to managed properties and prime land, Shubham Properties will ensure you have all the facts and support you need. Shubham Properties minimise the risk and maximise the rewards. It's where the smart money is.
            </p>
        </div>
    </div>
</body>
</html>