.div1{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    
}
.div_2{
    box-shadow:1px 1px 5px 1px rgba(0, 0, 0, 0.163);
}
h1,h3{
    margin-left:60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    margin-left: 60px;
    margin-right: 50px;
    font-family:'Times New Roman', Times, serif;}
.cold{
    display: flex;
    
    justify-content:space-around;
    width: 100%;

}
h4{text-align: center;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-image: linear-gradient(to right,rgb(243, 243, 211),rgb(233, 222, 158));
}