<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="careers.css">
</head>
<body>
    <table>
        <tr><th><a href="index.html">Home</a> ~ Careers</th></tr>
        <tr><img src="https://novayagazeta.ru/static/records/5de9959c1b834a90bd11426b84316173.webp" alt="" width="100%" height="400px"></tr>
    </table>
    <div class="div1">
    <div class="div_2">
        <img src="https://www.magicbricks.com/careers/images/pic.png" alt="" height="230px" width="100%">
    </div>
    <div class="div_2">
        <img src="https://www.magicbricks.com/careers/images/pic1.png" alt="" height="230px" width="100%">
    </div>
    <div class="div_2">
        <img src="https://www.magicbricks.com/careers/images/pic2.png" alt="" height="230px" width="100%">
    </div>
    <div class="div_2">
        <img src="https://www.magicbricks.com/careers/images/pic3.png" alt="" height="230px" width="100%">
    </div>
    </div>
    <div >
        <h1>WHY OPEN PROPERTY</h1>
        <p>Open property offers you a culture that is all about innovation and winning. It challenges you and brings out the absolute best out of you. The dynamism here is such that it brings out the next level in you, unleashing your true potential much more than you have ever imagined. This will eventually turn you into a high-performer who is full of ideas, solutions and unmatchable confidence.</p>
    </div>
    <div class="cold">
        <div>
        <h4>Driving Culture Through Values:</h4>
        <p>
            Values are the foundation pillar of building a strong organisation culture and we at MB are committed to further strengthen our five core values (Ownership,High Performance,Passion for Excellence, Meritocracy and Team Spirit).<br>
            
            We have conducted sessions across locations with the objective of gaining common understanding and interpretation of these values and uncover ways to demonstrate them in day-to-day work. <br>
            
            We facilitate awareness sessions followed with Reward & Recognition ceremonies across locations." <br>
            
            We at Open property believe that strong values can accelerate success. Hence, challenging you and Magibricks to bring out the very best of us. <br>
            
            Come and be a part of this change<br></p>
    </div>
    <div>
        <h4>With In House Growth Opportunities:</h4>
        <p>
            Learning and growth get empowered at Open property. Open property is deeply committed to invest in the development of its people to help them grow into Leaders to truly inspire others with various programs such as:<br>

            1. Step Up Program<br>
            2. First Time Managers Training <br>
            3. Leadership Lecture Series <br>
            4. External tie-ups for technical up-scaling <br>
            5. Performance breakthrough workshops on Leadership Mindfulness <br>
            6. Training on Art of Interviews<br>
            At Open property, Festivals are celebrated to mark the importance of them in our culture through fun ways to connect with colleagues.<br>
        </p>
    </div>
    <div>
        <h4>Life@OP:</h4>
        <p>In our constant endeavor to provide an "Energizing" experience to our colleagues, we have launched "Different Strokes" - A Fun@Work program which includes: <br>
            1. Zumba<br>
            2. Monday Music Therapy  <br>
            3. Giving Back to Society through Cyclothons, Daan Utsav etc. <br>
            4. Grand Festive Celebrations such as Diwali <br>
            5. Stand Up comedy shows <br>
            6. Nukkad Natak <br>
            7. Live Music Band <br></p>
    </div>
    </div>
    <div>
        <h3>Disclaimer : </h3>
        <p>Open property Realty Services Limited is only an intermediary offering its platform to advertise properties of Seller for a Customer/Buyer/User coming on its Website and is not and cannot be a party to or privy to or control in any manner any transactions between the Seller and the Customer/Buyer/User. All the offers and discounts on this Website have been extended by various Builder(s)/Developer(s) who have advertised their products. Open property is only communicating the offers and not selling or rendering any of those products or services. It neither warrants nor is it making any representations with respect to offer(s) made on the site. Open property Realty Services Limited shall neither be responsible nor liable to mediate or resolve any disputes or disagreements between the Customer/Buyer/User and the Seller and both Seller and Customer/Buyer/User shall settle all such disputes without involving Open property Realty Services Limited in any manner.</p>
    </div>
</body>
</html>
