<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>

    <table class="table">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2wnLBCcJrTiY-cVrDfn2MUN74B6SRoDiz6U_0xGbAZ4jZXtodJdqOxSHSuk0UK64qBrU&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2wnLBCcJrTiY-cVrDfn2MUN74B6SRoDiz6U_0xGbAZ4jZXtodJdqOxSHSuk0UK64qBrU&usqp=CAU" alt="">
        <tr><td><b>HELP CENTER</b></td></tr>
    </table>
    <div class="row1">SHARE YOUR QUERY</div>
    <table class="table2">
    <tr> <th> Topic*  :</th> <td> <select name="" id="">
        <option value="">Select</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">more</option>
    </select> </td> </tr><br>
    <tr class="text">
       <th> City*  : </th> <td>  <input type="text"> </td>
    </tr>
    <tr class="text">
      <th> Your Mobile No.*  : </th> <td>  <input type="text"> </td>
    </tr>
    <tr class="text">
       <th> Your Email*  : </th>  <td> <input type="text"></td>
     </tr>
     <tr class="text">
       <th> Your login ID*  :</th>   <td> <input type="text"></td>
     </tr>
     <tr><th>Query*  : </th> <td><select name="" id="">
        <option value="">Select</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">more</option>
    </select></td></tr>
    <tr class="text">
        <th>Query Description*  : </th>  <td> <textarea name="" id="" cols="30" rows="2"></textarea>
        </td></tr>      
    </select></td></tr>
    <tr><th></th><td><button>Submit</button></td></tr>
    </table>
</body>
</html>