<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="property.css">
    <title>Document</title>
</head>
<body>
    <h1>DREAM PROPERTY</h1>
     <table border="0px" width="100%" height="60px" class="table_1">
        <tr>
         <td class="img_1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2wnLBCcJrTiY-cVrDfn2MUN74B6SRoDiz6U_0xGbAZ4jZXtodJdqOxSHSuk0UK64qBrU&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2wnLBCcJrTiY-cVrDfn2MUN74B6SRoDiz6U_0xGbAZ4jZXtodJdqOxSHSuk0UK64qBrU&usqp=CAU" width="100%" height="50px"></td> 
         <th><button class="options"><b><a href="property.html">Buy</a></b></button></th>
         <th><button class="options"><b><a href="property.html">Rent</a></b></button></th>
         <th><button class="options"><b><a href="property.html">Sell</a></b></button></th>
         <th><button class="options"><b><a href="property.html">Contact Us</a></b></button></th>
         <th><button class="options"><b><a href="property.html">Hello,Sign Up</a></b></button></th>
         <th><button class="options"><b><a href="property.html">Post Properties For Free!!</a></b> </button></th></tr>
     </table>
  <div class="header">
                <select name="" id="" class="button">
                    <option value="">Select location</option>
                    <option value="">location 1</option>
                    <option value="">location 2</option>
                    <option value="">location 3</option>
                    <option value="">location 4</option>
                    <option value="">more</option>
                </select>
            
                <select name="" id="" class="button">
                <option value="">Property Type</option>
                <option value="">Property Type 1</option>
                <option value="">Property Type 2</option>
                <option value="">Property Type 3</option>
                <option value="">Property Type 4</option>
                <option value="">more</option>
            </select>
             
                <select name="" id="" class="button">
                    <option value="">Budjet</option>
                    <option value="">1 lakh</option>
                    <option value="">2 lakh</option>
                    <option value="">3 lakh</option>
                    <option value="">4 lakh</option>
                    <option value="">more</option>
                </select>
            
               <button class="button">Search</button>
            </div>
       <br>
            <div class="photo"><img src="https://img.staticmb.com/mbphoto/property/cropped_images/2022/Jan/03/Photo_h180_w240/57908251_5_hwnswr-04_180_240.jpg" width="100%" height="180px">
            <div class="price"><h3>Office Space</h3> <span><b>5 Lakh</b></span></div>
            <div class="price_1">80 seats <br>Locality:GT Road <br>Agent:<br><b>Manjeet Singh</b> <br>Contact: 9456227288</div>
            
            </div>
            <div class="photo"><img src="https://img.staticmb.com/mbphoto/property/cropped_images/2022/Aug/29/Photo_h180_w240/62760059_11_PropertyImage1661760094762_180_240.jpg"width="100%" height="180px">
                <div class="price"><h3>Office Space</h3> <span><b>5 Lakh</b></span></div>
                <div class="price_1">240 seats <br>Locality:Pusa Road <br>Agent:<br><b>Rohit Kumar</b> <br>Contact: 9678465738</div>
            </div>
            <div class="photo"><img src="https://img.staticmb.com/mbphoto/property/cropped_images/2019/Feb/09/Photo_h180_w240/39914687_1_IMG-20190209-WA0080[1]_180_240.jpg" width="100%" height="180px">
                <div class="price"><h3>Office Space</h3> <span><b>5 Lakh</b></span></div>
                <div class="price_1">20 seats <br>Locality:Main Road <br>Agent:<br><b>Jaydeep Singh</b> <br>Contact: 9456783638</div>
            </div>
            <br>
            <br>
            <div class="photo_2">
                <img src="https://cdn.staticmb.com/property/microsite/mb-banners/00724816/web/pg-arena-web.jpg" data-original="https://cdn.staticmb.com/property/microsite/mb-banners/00724816/web/pg-arena-web.jpg" alt="" width="100%" height="180px">
                <div class="price"><h3>Office Space</h3> <span><b>5 Lakh</b></span></div>
                <div class="price_1">4 seater <br>Locality:GT Road <br>Agent:<br><b>Anand Kumar</b> <br>Contact: 9647642728</div>
            </div>
            <div class="photo_2">
                <img src="https://cdn.staticmb.com/property/microsite/mb-banners/00685898/web/img.jpg" data-original="https://cdn.staticmb.com/property/microsite/mb-banners/00685898/web/img.jpg" alt="" width="100%" height="180px">
                <div class="price"><h3>Office Space</h3> <span><b>5 Lakh</b></span></div>
                <div class="price_1">4 seater <br>Locality:Local Road <br>Agent:<br><b>Daljeet Singh</b> <br>Contact: 8190253674</div>
            </div>
            <div class="photo_2">
                <img src="https://cdn.staticmb.com/property/microsite/mb-banners/00712420/web/pg-arena-web.jpg" data-original="https://cdn.staticmb.com/property/microsite/mb-banners/00712420/web/pg-arena-web.jpg" alt="" width="100%" height="180px">
                <div class="price"><h3>Office Space</h3> <span><b>5 Lakh</b></span></div>
                <div class="price_1">Banglow <br>Locality:GT Road <br>Agent:<br><b>Satish Kumar</b> <br>Contact: 9837473489</div>
            </div>
            <table border="0px" width="100%" height="60px" class="table_2">
            <tr>
                <th><button class="second"><b> <a href="help.html"> Help</a></b></button></th>
         <th><button class="second"><b> <a href="Terms.html"> Terms and Conditions</a></b></button></th>
         <th><button class="second"><b><a href="privacy.html">Privacy</a></b></button></th>
         <th><button class="second"><b><a href="about.html">About us</a></b></button></th>
         <th><button class="second"><b><a href="feedback.html">Feedback</a></b></button></th>
         <th><button class="second"><b><a href="careers.html">Careers</a></b> </button></th></tr>
            </tr>
            </table>
            <table>
               <tr>
                <td><b><u>Disclaimer:</u></b> Magicbricks Realty Services Limited is only an intermediary offering its platform to advertise properties of Seller for a Customer/Buyer/User coming on its Website and is not and cannot be a party to or privacy to or control in any manner any transactions between the Seller and the Customer/Buyer/User. All the offers and discounts on this Website have been extended by Read more
                </td></tr>
            </table>

        
</body>
</html>