<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="privacy.css">
</head>
<body>
    <div class="heading">
        <h1>~PRIVACY</h1>   
     </div>
    <div class="paragraph">
    <p>This privacy policy ("Policy") explains the policy regarding the collection, use, disclosure and transfer of your information by Magicbricks Realty Services Limited and/or its subsidiary(ies) and/or affiliate(s) (collectively referred to as the "Company"), which operates various websites, including sub-sites, platforms, applications, m-web platforms and other platforms (collectively referred to as "Sites") for delivery of information, products, offerings and content via any mobile or internet connected device or otherwise (collectively the "Services").<br>
        <br>

        This Policy forms part and parcel of the Terms of Use and other terms on the Site ("Terms of Use"). Capitalized terms which have been used here but are undefined shall have the same meaning as attributed to them in the Terms of Use. This policy is effective from the date and time a user registers with Site and accept the terms and conditions laid out in the Site. Please read this Privacy Policy and our Terms of Use carefully before using our Services.<br>
        <br>
        Magicbricks respects the privacy of its users and is committed to protect it in all respects. With a view to offer most enriching and holistic internet experience to its users Magicbricks offers a vast repository of Online Sites and variety of community services. The information about the user as collected by Magicbricks is: (a) information supplied by users and (b) information automatically tracked while navigation (Information).<br>
        <br>
        By using Magicbricks website or its services, you consent to collection, storage, use, transfer, share and distribute the personal information you provide (including any changes thereto as provided by you) for any of the services that we offer.</p>
    </div>
    <div class="div_1">
        <p><b>1. Information Received, Collected And Stored by The Company</b></p>
    </div>
    <div class="paragraph">
        <h2>A. Information Supplied By Users</h2>
        <p><b>Registration data</b></p>
        <p>When you register on the Sites for the Service, we ask you to provide basic contact information such as your name, sex, age, address, pin code, contact number, occupation, interests and email address etc. When you register using your other accounts like Facebook, Twitter, Gmail etc. we shall retrieve Information from such account to continue to interact with you and to continue providing the Services.</p>
        <p><b>Subscription or paid service data</b></p>
        <p>When you choose any subscription or paid service provided as part of our Services, we or our payment gateway provider may collect your purchase, address or billing information, including your credit card number and expiration date etc. However, when you order using an in-app purchase option on any of the applications of the Company, same are handled by such mobile operating system platform providers. The subscriptions or paid Services may be on auto renewal mode unless cancelled. If at any point you do not wish to auto-renew your subscription, you may cancel your subscription before the end of the subscription term.</p>
        <p><b>Voluntary information</b></p>
        <p>We may collect additional information at other times, including but not limited to, when you provide feedback, comments, change your content or email preferences, respond to a survey, or any communications with us.</p>
    </div>
    <div class="div_1">
        <p><b>2. Information Automatically Collected/ Tracked While Navigation </b></p>
    </div>
    <div class="paragraph">
        <p><b>Cookies</b></p>
<p>To improve the responsiveness of the Sites for our Users, we may use "cookies", or similar electronic tools to collect Information to assign each visitor a unique, random number as a User Identification (User ID) to understand the User's individual interests using the identified computer or device. Unless you voluntarily identify yourself (through registration, for example), we will have no way of knowing who you are, even if we assign a cookie to your computer or device. The only personal information a cookie can contain is information you supply. A cookie cannot read data off your hard drive or device. Our advertisers may also assign their own cookies to your browser (if you click on their ads etc.), a process that we do not control. We receive and store certain types of Information whenever you interact with us via Site or Service though your computer/laptop/netbook or mobile/tablet/pad/handheld device etc.</p>

        <p><b>Opting out</b></p>
<p>If a User opts out using the Ads Settings, the unique DoubleClick cookie ID on the User's browser is overwritten with the phrase "OPT_OUT". Because there is no longer a unique cookie ID, the opt-out cookie can't be associated with a particular browser.</p>

<p><b>Log File Information</b></p>
<p>We automatically collect limited information about your computer's connection to the Internet, mobile number, including your IP address, when you visit our site, application or service. Your IP address is a number that lets computers attached to the Internet know where to send you data -- such as the pages you view. We automatically receive and log information from your browser, including your IP address, your computer's name, your operating system, browser type and version, CPU speed, and connection speed. We may also collect log information from your device, including your location, IP address, your device's name, device's serial number or unique identification number (e.g. UDiD on your iOS device), your device operating system, browser type and version, CPU speed, and connection speed etc.</p>

<p><b>Clear GIFs</b></p>
<p>We may use "clear GIFs" (Web Beacons) to track the online usage patterns of our Users in an anonymous manner, without personally identifying the User. We may also use clear GIFs in HTML-based emails sent to our Users to track which emails are opened by recipients. We use this information to inter-alia deliver our web pages to you upon request, to tailor our Sites or Service to the interests of our users, to measure traffic within our Sites to improve the quality, functionality and interactivity of our Sites and let advertisers know the geographic locations from where our Users come without personally identifying the Users.</p>
    </div>
    <div class="div_1">
        <p><b>3. Information Security </b></p>
    </div>
    <div class="paragraph">
        <p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data. All information gathered on TIL is securely stored within the Company controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access.</p>
        <p>We use third-party advertising companies to serve ads when you visit or use our Sites or Services. These companies may use information (excluding your name, address, email address or telephone number or any personally identifiable information) about your visits or use to particular website, mobile application or services, in order to provide advertisements about goods and services of interest to you.</p>
    </div>
    <div class="div_1">
        <p><b>4. Miscellaneous </b></p>
    </div>
    <div class="paragraph">
        <p><b>Security</b></p>
<p>We use commercially reasonable security measures to protect the loss, misuse, and alteration of the information under our control. However, we cannot absolutely guarantee the protection of any information shared with us.</p>

<p><b>Accuracy and Confidentiality of Account Information</b></p>
<p>Customers are responsible for maintaining the secrecy and accuracy of password, email address, and other account information at all times. Company is not responsible for any personal data transmitted to a third party as a result of an incorrect account related information.</p>

<p><b>Third-Party Websites</b></p>
<p>Our Site may contain links to third party websites. Navigating to another website, does not make Company liable for misuse of any information by any website controller to which we may link. Also there shall be websites that use our Magicbricks.com search function and the Company is not liable for content on such websites.</p>
    </div>
    </body>
</html>