.div_1{
    background-color: rgb(244, 237, 227);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height:40px;
    align-items:center;
    display: flex;
    justify-content: left;
}

.paragraph{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(249, 249, 243);
}
.heading{
    color: black;
    font-style:bold;
    background-image: linear-gradient(to right,rgb(186, 239, 243),rgb(168, 219, 240));
    align-items: center;
    display: flex;
    justify-content: center;
    height: 50px;
    font-size: 0.6cm;
}