h1{
    text-align: center;
    background-image: linear-gradient(to right,rgb(215, 237, 238),rgb(74, 212, 236));
}
.point{
    background-image: linear-gradient(to right,rgb(204, 238, 179),yellow);
    height: 0.9cm;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.para{
    background-image: linear-gradient(to right,white,rgb(247, 213, 196));
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}