<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="term.css">
</head>
<body>
<div><h1>TERMS AND CONDITIONS</h1></div>
<div class="point"><p><b>Term use</b></p></div>
<div><p class="para">These terms of use ("Terms") constitute a legally binding agreement between you and Magicbricks Realty Services Limited (the "Company") regarding your use of the website www.magicbricks.com (the "Site") and any services offered by the Company including but not limited to delivery of content via the Site, any mobile or internet connected device or otherwise (the "the Service").<br>

    Your use of the Site and services and tools are governed by the following Terms as applicable to the Company including the applicable policies which are incorporated herein by way of reference. By mere use of the Site, You shall be contracting with Magicbricks Realty Services Limited, the owner of the Platform. These terms and conditions including the policies constitute Your binding obligations, with Magicbricks.<br>
    
    When You use any of the services provided by Us through the Platform, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms and shall be considered as part and parcel of this Terms.<br>
</p></div>
<div class="point"><p><b>1.Define Term</b></p></div>
<div><p class="para">Unless otherwise specified, the capitalized words shall have the meanings as defined herein below:<br>
    "Agreement" shall mean and include the completed application form, its attachment(s) and the terms and conditions stated herein. It shall be deemed to have been executed at New Delhi.<br>
    "Company": is defined as Magicbricks Realty Services Limited ("the Company") an existing Company under the Companies Act, 1956 and having its corporate office at Times Centre (Digital Content Production Facility), FC - 6, (Third Floor), Sector 16 A, Film City, NOIDA - 201301 U.P., along with its unit for the Company's website Magicbricks.com.<br>
    "Date of Commencement" is the date indicating the acceptance of the application by the User to the service. It shall be specified by the Company in its notice to You either through e-mail or conventional mail.<br>
    "Date of Termination" is the date of expiry mentioned in the notice or/and the letter of termination.<br>
    "Magicbricks.com" is defined as the internet website of the Company at www.magicbricks.com<br>
    "My Subscriptions" contains time to time information and description of the Services for the User provided by the Company in writing or contained in the website Magicbricks.com.<br>
    "Registration Data" is the database of all the particulars and information supplied by the User on initial application and subscription, including but without limiting to the User's name, telephone number, mailing address, account and email address.<br>
    "User" is defined as an individual or corporate subscriber for the Services and the signatory, whose particulars are contained in the application form and includes his successors and permitted assignees. "User" or "You" also includes any person who access or avail this Site of the Company for the purpose of hosting, publishing, sharing, transacting, displaying or uploading information or views and includes other persons jointly participating in using the Site of the Company.<br>
    Words referring to masculine include the feminine and the singular include the plural and vice versa as the context admits or requires; and Words importing persons includes individuals, bodies corporate and unincorporated.</p>
</div>
<div class="point"><p><b>2.Terms</b></p></div>
    <div>
        <p class="para">These Terms shall continue to form a valid and binding contract between the Parties, and shall continue to be in full force and effect until the User continues to access and use the Site.</p>
    </div>
    <div class="point">
        <p><b>3.Service</b></p>
    </div>
    <div>
        <p class="para">Company provides a number of internet-based services through its platform and shall include:<br>
            Posting User profile or listing for the purpose of sale/rental of property, and related property services etc.<br>
            Find a property through Magicbricks.com and its internet links.<br>
            Place a print advertisement in any of the group publications through the www.Magicbricks.com site.<br>
            Post advertisements on Magicbricks.com.<br>
            Send advertisements and promotional messages through emails and messages.<br>
            The Services can be purchased through various methods of payments offered. The purchase of Services shall be additionally governed by specific policies of sale, like subscription fees, payment and Refund policy, cancellation policy etc.</p>
    </div>
    <div class="point"><p><b>4.Eligibility</b></p></div>
    <div><p class="para">You hereby represent and warrant to the Company that you are at least eighteen (18) years of age or above and are capable of entering, performing and adhering to these Terms. While individuals under the age of 18 may utilize the Service of the site, they shall do so only with the involvement & guidance of their parents and / or legal guardians, under such Parent /Legal guardian's registered account. You agree to register prior to uploading any content and / or comment and any other use or services of this site and provide your details including but not limited to complete name, age, email address, residential address, and contact number.</p></div>
    <div class="point"><p><b>5.PG Listing and PG Platform</b></p></div>
    <div><p class="para">Magicbricks Realty Services Limited ("the Company") shall shortly launch a new Platform ("PG Platform") w.r.t. PG listings only.<br>
        The User is hereby informed that for all the packages bought prior to December 01, 2019, an option shall be made available to convert balance of the existing listing package, in part or full, to be able to advertise on new PG Platform. Any conversion of the existing package to avail new PG Platform services shall be irreversible and cannot be altered.<br>
        That the package bought from MB after December 02, 2019 can be used to post regular as well as PG listings on the current Magicbricks Platform only till the launch of the new PG platform. In this case, however, if the User has any portion remaining of his/her/its package, User can use it only in the current Magicbricks platform for listings other than PG. If the User is an agent & deals in PG, the Company recommends, User to buy a separate PG listing package which will be announced shortly.<br>
        That all PG listings will be visible on the current platform. However, post launch of PG Platform, these listings would be migrated to the new platform and shall be visible till the expiry duration of the listings.<br>
        That the User, who buys a separate PG pack, hereby agrees that in order to improve genuine listings and have authorised Sellers, the Company mandates the agent(s) posting listings against specific PGs to obtain NOC from the PG owners or Operators.<br>
        PG owners or Operators shall be required to complete KYC as per Magicbricks policy.</p></div>
    <div class="point"><p><b>6.Subscription Fees</b></p></div>
    <div><p class="para">The applicable rate of the Subscription Fees for the Service provided shall be such as mentioned in the "My Subscriptions" page or as may be prescribed by the Company from time to time.<br>
        Liability for the Subscription Fees shall accrue from the Date of Commencement.<br>
        All individual Users who access or make posting of information on the Site for the purpose of buying property shall be exempted from the application of this clause.</p></div>
    <div class="point"><p>
        <b>7.Payment & Refund clause</b>
    </p></div>
    <div><p class="para">For all services bought, 50% of the order amount would be towards the activation/administration fees & the rest 50% would be refunded on pro-rata basis, considering the usages of the services. Customer agrees that the refund process would take at least 21 days after the complete documentation has been received by the Finance team for processing such refund.<br>
        Where Subscription Fees accrues it shall be payable at or within such time as stated in the invoice(s) issued by the Company to the User.<br>
        The Subscription Fees shall be paid by the User on demand. In case the user disputes the same for any reason whatsoever, he shall make the payment towards the Subscription Fees accrued subject to the decision of the Company on the dispute. In the event of Company's deciding the dispute in the User's favour, the Company shall refund to the User any excess amount paid by the User free of interest.<br>
        Any delay in the payment by the User of any sums due under this Agreement, the Company shall have the right to charge interest on the outstanding amount from the date the payment became due until the date of final payment by the User.<br>
        Payments made to the Company through IOS app shall not be refundable under any circumstances, including but not limited to the termination of this Agreement for whatever reason.</p>
    </div>
    <div class="point"><p><b>8.Owners Services</b></p></div>
    <div>
        <p class="para">The Owners Service once subscribed shall be non-refundable, however, Company may refund the amount in the event a property is not linked with the package so bought. In such an event 50% of the order amount would be towards the activation/administration fees and shall be forfeited & the rest 50% would be refunded on pro-rata basis.<br>
            If it is brought to the notice of the Company that the User is not the Owner of the property, instead is a Builder/Agent, in such an event the listing would be deactivated without any notification and the amount paid shall be forfeited.</p>
    </div>
    <div class="point"><p><b>9.Charge Back Policy</b></p></div>
    <div>
        <p class="para">Payment for the services offered shall be on 100% advance basis.<br>
            Payment for service once subscribed to by the subscriber, is not refundable and any amount paid shall stand appropriated.<br>
            Refund if any will be at the sole discretion of the Company only.<br>
            User acknowledges and agrees that the Company at its sole discretion and without prejudice to other rights and remedies that it may have under the applicable laws, shall be entitled to set off the amount paid by a subscriber/user, against any amount(s) payable by user to the Company under any other agreement or commercial relationship towards other products/services.<br>
            The Company offers no guarantees whatsoever for the accuracy or timeliness of the refunds reaching the Subscribers card/bank accounts. This is on account of the multiplicity of organizations involved in processing of online transactions, the problems with Internet infrastructure currently available and working days/holidays of financial institutions.<br></p>
    </div>
    <div class="point"><p><b>10.SECURITY</b>
    </p></div>
    <div><p class="para">Transactions on the Site are secure and protected. Any information entered by the User when transacting on the Site is encrypted to protect the User against unintentional disclosure to third parties. The User's credit and debit card information is not received, stored by or retained by the Company / Site in any manner. This information is supplied by the User directly to the relevant payment gateway which is authorized to handle the information provided, and is compliant with the regulations and requirements of various banks and institutions and payment franchisees that it is associated with.<br>
        To protect the secrecy of user identification and/or password the User shall take all such measures as may be necessary (including but without limiting to changing his password from time to time and shall not reveal the same to any other person(s).<br>
        Since a user identification is necessary to access the Service; the User shall use only his own user identification.<br>
        It is agreed by the User that he acquires no rights to any mailbox number or/and the User identification or/and circuit reference or/and any codes assigned to him by the Company. The User further agrees that except as otherwise proved herein, the Company reserves the right to change or/and re-assign the same to the User, at its sole discretion without being liable to the User for any kind of damages or/and relief or/and any other consequence/s.<br>
        In the event of theft or/and loss of User identification or/and password or/and security word, the User shall notify the Company immediately via telephone or/and concurrently in person provide the Company with a written notice to the same effect. The User shall remain liable for use of the Services by any third party until such theft or loss is notified to the Company.<br>
        The password and username being made available to the customer shall be used only by the organization named by the customer and the employee of the organization. The User shall take all necessary pre-cautions to prevent un-authorized access or/and leakage of username or/and password being provided by the Company to him.<br>
        The User shall not use any software to automatically download or/and extract either a complete or/and partial listing from Magicbricks.com database without prior consent from Magicbricks in writing.<br>
        </p></div>
</body>
</html>